PORT = 8000

MONGO_DB_URL = mongodb+srv://jsandarudilshan:wm9PHPYgp0xkYKdq@cluster0.ivpmg.mongodb.net/FunChat?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = xGAFEiK5vXL904FGHz8LThcDqlV7lVu3lOyk/eLhoq4= 
NODE_ENV= development

